PORT=3000
# MYSQL_DATABASE=railway
# MYSQL_USER=root 
# MYSQL_PASSWORD=fFA5nHV5EePELGEGpGq2
# MYSQL_HOST=containers-us-west-88.railway.app
# MYSQL_PORT=6482

MYSQL_DATABASE=Clinica Dental React
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306